AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_BUCKET_NAME=bucket_name
MANIM_PATH=/path/to/manim
VENV_BIN_PATH=/path/to/virtual_env_bin
VIRTUAL_ENV=/path/to/virtual_env_bin